spring.application.name=rabbitMq-project

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

rabbitmq.queue.name=cdcQueue
rabbitmq.exchange.name=cdc_exchange
rabbitmq.routingKey=cdc_routing_key
rabbitmq.jsonQueue.name=cdc_json_queue
rabbitmq.routingJsonKey=cdc_routing_json_key