
server.port=9082
spring.application.name=QUESTION-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
