#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#
# Simple spring security
#

spring.security.user.name=user
spring.security.user.password=admin@123

logging.level.org.springframework.security=DEBUG